[33m739a3a8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/attendance[m[33m)[m הוספתי עיצוב חדש למסך הנוכחות
[33m06e6ac97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/attendance[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #11 from AutoDidact613/grinsh-patch-2
[33m7dbb4cb2[m Update deploy.yml
[33m43bb803c[m Update deploy.yml
[33mdb057b23[m Update deploy.yml
[33m81df03be[m ESLINT
[33m199ac9c7[m commit
[33m9701a402[m commit
[33m8a7b745f[m commit
[33m55cf060b[m Update deploy.yml
[33m377bc589[m Create deploy.yml
[33m5529bb2f[m Update workflow1
[33m032d8942[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Merge pull request #10 from AutoDidact613/grinsh-patch-1
[33m61963624[m Update workflow1
[33meaa8a28b[m Merge pull request #9 from AutoDidact613/grinsh-patch-3
[33mcfceb515[m Create workflow1
[33m2af1d94a[m new build7
[33m3f9b20ef[m Merge pull request #7 from AutoDidact613/feature/users
[33md91c76f8[m Merge pull request #8 from AutoDidact613/feature/tasks
[33md6f1abd4[m Merge branch 'main' into feature/tasks
[33m747c12ec[m Merge pull request #6 from AutoDidact613/feature/Chat
[33m43f7944e[m[33m ([m[1;31morigin/feature/Chat[m[33m)[m Merge branch 'main' into feature/Chat
[33m9fbbe5ef[m Merge resolved
[33mb143686d[m repusitory
[33m91749829[m new users feature
[33m980ddbcf[m Chat feature
[33m14e61a6f[m[33m ([m[1;31morigin/new-feature-branch[m[33m)[m Merge pull request #3 from AutoDidact613/featuer/task
[33mb79f27f6[m init featuer task
[33m9d16c6e7[m new build6
[33mdd6d7c81[m new build5
[33mb9b054f6[m new build4
[33me436468c[m Merge pull request #2 from AutoDidact613/grinsh-patch-2
[33m9cb3c3e2[m Update deploy.yml
[33m746e4151[m new build3
[33m7ed9da95[m new build2
[33m80f9df16[m Merge pull request #1 from AutoDidact613/grinsh-patch-1
[33m900f1299[m Create jekyll-gh-pages.yml
[33m21934812[m new build2
[33m7c6d09c3[m new build
[33ma6dbeb25[m build
[33m9a4de915[m Add pages and style
[33m17412d8b[m commit
[33md844e8c4[m commit
[33m90545f04[m Add redux
[33mf17d073e[m Add GitHub Pages deployment workflow
[33m9fb7468e[m add workflow
[33mf7aebcde[m create runner
[33m1375a5dd[m Build app
[33ma82b397e[m Initialize project using Create React App
